<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Google maps marker cluster with info windows</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="google-map"></div>
<!-- <script src="https://maps.googleapis.com/maps/api/js?callback=googleMapInit" defer></script> -->

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1bF3Ry-gVyKmSVse4s1zmfnyd4_9b3F8&callback=googleMapInit"></script>
<script type="application/json" id="google-maps-coords">
[{"location_name":"Vigurid koduk\u00fcpsetised","latitude":"14.85639","longitude":"120.76458"}]
</script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
